[GLOBAL]
pants_version: 1.4.0
plugins: [
    'pantsbuild.pants.contrib.cpp==%(pants_version)s'
  ]

build_ignore: [
    # We use "BUILD.bazel" files for Bazel, and "BUILD.pants" files for Pants.
    "BUILD.bazel",
    "BUILD.please",
    "BUILD.buck"
  ]