# Unique project name
name: hello

# Required BuildStream format version
format-version: 8

# Subdirectory where elements are stored
element-path: elements
aliases:
  sysroot: https://gnome7.codethink.co.uk/